{
    "name": "mario1515/flash-notification",
    "description": "A Laravel facade for flash messages (success, error, info, etc.)",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mario\\FlashNotification\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mario Petkov",
            "email": "mariopetkovnfsg@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mario\\FlashNotification\\FlashNotificationServiceProvider"
            ],
            "aliases": {
                "FlashNotification": "Mario\\FlashNotification\\Facades\\FlashNotification"
            }
        }
    }
}
